body {
    font-family: "Roboto";
    font-style: normal;
  }
  .line-1 hr {
    border: 1px solid #ececec;
    margin-top: 30px;
  }
  .nav-style a {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #212121;
    text-decoration: none;
  }
  .nav-style {
    margin-top: 24px;
  }
  .nav-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .log {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: #2196f3;
  }
  .hover:hover {
    color: #2196f3;
  }
  .logo a {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: #2196f3;
    padding-left: 13.4%;
    padding-right: 6%;
  }
  .logo-front {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: #000000;
  }
  .logo-footer {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: #FFFFFF
  }
  .padding-01 {
    padding-left: 3.3%;
    padding-right: 4.3%;
  }
  .padding-02 {
    padding-left: 21%;
    padding-right: 3.1%;
  }
  .font-color {
    color: rgba(117, 117, 117, 1);
  }
  .nav-block nav {
    display: inline;
  }
  .nav-block ul {
    display: inline;
  }
  .nav-block li {
    display: inline;
  }
  .section-1 {
    background-color: rgba(47, 48, 58, 1);
    height: 600px;
    text-align: center;
  }
  .header-main {
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #ffffff;
    padding-top: 200px;
  }
  .bt {
    color: white;
    width: 200px;
    height: 50px;
    background-color: #2196f3;
    text-align: center;
    font-size: 16px;
    border: #2196f3;
    filter: drop-shadow(40px 0px 40px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
  }
  .side-header {
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #212121;
  }
  .section-text {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #757575;
  }
  .grid-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 215px;
    margin-right: 215px;
    column-gap: 30px;
    justify-content: center;
    margin-top: 94px;
  }
  .section-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 50px;
    padding-top: 94px;
  }
  .grid-box-v2 {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    gap: 30px;
    justify-content: center;
  }
  .section-2 {
    height: 648px;
    background: #f5f4fa;
    margin-top: 94px;
  }
  .grid-team {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    gap: 30px;
    justify-content: center;
  }
  
  .white-box {
    background-color: #fff;
    width: 100%;
    height: 368px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin: 0px;
  }
  .img-size figure img {
    width: 100%;
    height: 260px;
  }
  
  .address-style {
    background-color: #2f303a;
    height: 252px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: #ffffff;
    padding-top: 60px;
  }
  .address-style a {
    text-decoration: none;
    list-style-type: none;
  }
  .address-style li {
    text-decoration: none;
    list-style-type: none;
  }
  .a-style a {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
  }
  .ad-style {
    padding-left: 13.4%;
  }
  
  .grid-buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    justify-content: center;
    display: flex;
    margin-top: 100px;
    margin-bottom: 50px;
  }
  button {
    height: 38px;
    background: #f5f4fa;
    border-radius: 4px;
    border-color: #f5f4fa;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    border: none;
  }
  button:hover {
    background: #2196f3;
    color: #ffffff;
  }
  .button1 {
    width: 121px;
    cursor: pointer;
  }
  .button2 {
    width: 93px;
    cursor: pointer;
  }
  .button3 {
    width: 114px;
    cursor: pointer;
  }
  .button4 {
    width: 91px;
    cursor: pointer;
  }
  .button5 {
    width: 121px;
    cursor: pointer;
  }
  .grid-pictures {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    list-style-type: none;
    justify-content: center;
    column-gap: 30px;
  }
  .border {
    box-sizing: border-box;
    width: 370px;
    height: 404px;
    background: #ffffff;
    border: 1px solid #ececec;
  }
  .section-pic {
    margin-bottom: 94px;
  }
  .font-style-1 {
    padding-top: 30px;
    text-align: center;
    color: #212121;
  }
  .font-style-2 {
    padding-left: 24px;
  }
  .font-style-3 div {
    line-height: 30px;
    letter-spacing: 0.03em;
    color: #757575;
    padding-top: 4px;
  }